# LiquibaseMultiSchemaIssue

./: README.md  pom.xml
src/main/java/uk/co/mark/liquibase/demo/: Application.java  LiquibaseConfiguration.java
src/main/liquibase/changelog/: main-changelog.xml
src/main/liquibase/changelog/1.0.0/: 1.0.0-changelog.xml
src/main/liquibase/changelog/1.0.0/tables/: create_persons_table.xml
src/main/resources/: application.properties
